all:
  vars:
    ansible_user: ec2-user
    ansible_python_interpreter: /usr/bin/python3
  children:
    dmz:
      children:
        wg_bastion:
          hosts:
            ec2-47-128-66-227.ap-southeast-1.compute.amazonaws.com:
              primary_interface: eth0
              wg_port: 51820
              wg_address: "10.66.66.1/24"
              peers:
                - name: oleg
                  public_key: 8IBdTYF5SCDAL+AWIBEerDgyDWDifobKj7ey0dedoQY=
                  ip_address: "10.66.66.2"
                  psk: kKLTBI3EH6fiOXCR3/OcwDUj58mUH4S90J6Oo69oEjY=
    spark_nodes:
      vars:
        swarm_interface: eth0
      children:
        spark_main_node:
          hosts:
            ec2-54-179-146-70.ap-southeast-1.compute.amazonaws.com:
        spark_worker_nodes:
          hosts:
            ec2-18-143-149-189.ap-southeast-1.compute.amazonaws.com:
            ec2-54-255-199-16.ap-southeast-1.compute.amazonaws.com:
